# Application settings
application.secret="g<W07KYj8<@8g=HChA5moVI`XcmWlA52;8V[1VDiKD;?g/8^/21Uvjq8Ji:7Ya;P"
application.langs="en"
application.global=globals.Global

# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

# Logging configuration
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

